{
  "name": "furrbox",
  "version": "1.0.33",
  "private": true,
  "description": "FurrBox private Windows 11 inspired desktop environment with real-time file sync.",
  "main": "electron/main.js",
  "workspaces": [
    "frontend",
    "mobile",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend,electron -c cyan,green,magenta \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\" \"wait-on http://localhost:3000 http://localhost:4000/health && electron ./electron/main.js\"",
    "dev:web": "concurrently -k -n backend,frontend -c cyan,green \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "start": "concurrently -k -n backend,frontend,electron -c cyan,green,magenta \"npm --workspace backend run start\" \"npm --workspace frontend run start\" \"wait-on http://localhost:3000 http://localhost:4000/health && electron ./electron/main.js\"",
    "mobile:dev": "npm --workspace mobile run dev",
    "mobile:build": "npm --workspace mobile run build",
    "mobile:start": "npm --workspace mobile run start",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "build:exe-frontend": "cross-env NEXT_STATIC_EXPORT=true NEXT_PUBLIC_API_URL=http://5.249.162.130:4000 NEXT_PUBLIC_ENABLE_PRESENCE_TOOL=false npm --workspace frontend run build",
    "build:exe-frontend:standard": "cross-env NEXT_STATIC_EXPORT=true NEXT_PUBLIC_API_URL=http://5.249.162.130:4000 NEXT_PUBLIC_ENABLE_PRESENCE_TOOL=false npm --workspace frontend run build",
    "build:exe-frontend:admin": "cross-env NEXT_STATIC_EXPORT=true NEXT_PUBLIC_API_URL=http://5.249.162.130:4000 NEXT_PUBLIC_ENABLE_PRESENCE_TOOL=true npm --workspace frontend run build",
    "dist:standard": "npm run build:exe-frontend:standard && cross-env FURRBOX_EDITION=Standard node scripts/write-edition.js && cross-env FURRBOX_EDITION=Standard electron-builder --win nsis --config electron-builder.config.cjs && cross-env FURRBOX_EDITION=Standard node scripts/collect-update-artifacts.js",
    "dist:admin": "npm run build:exe-frontend:admin && cross-env FURRBOX_EDITION=AdminEdition node scripts/write-edition.js && cross-env FURRBOX_EDITION=AdminEdition electron-builder --win nsis --config electron-builder.config.cjs && cross-env FURRBOX_EDITION=AdminEdition node scripts/collect-update-artifacts.js",
    "dist:dual": "npm run dist:standard && npm run dist:admin",
    "dist:win": "npm run dist:standard",
    "dist:portable": "npm run build:exe-frontend:standard && electron-builder --win portable",
    "lint": "npm --workspace frontend run lint && npm --workspace backend run lint"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "de.furrbox.desktop.standard",
    "productName": "FurrBox Standard",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "frontend/out",
        "to": "frontend/out"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
